{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7f7f7",
    "navigationBarTitleText": "凯德Mall",
    "navigationBarTextStyle": "black"
  }
}